.calculator {
    max-width: 320px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.display {
    font-size: 2.5em;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.calc-btn {
    font-size: 1.8em;
    padding: 20px;
    border-radius: 50%;
    margin: 5px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row > .col {
    padding: 0;
}

.btn-light {
    background-color: #e0e0e0;
}

.btn-warning {
    background-color: #ff9500;
    color: white;
}

.btn-danger {
    background-color: #ff3b30;
    color: white;
}

.btn-success {
    background-color: #4cd964;
    color: white;
}
