<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Simple Calculator</h1>
        <form method="POST" class="calculator">
            <input type="text" class="form-control mb-3 text-end display" id="expression" name="expression" placeholder="0" value="{{ result }}" readonly>
            <div class="row">
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('7')">7</button></div>
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('8')">8</button></div>
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('9')">9</button></div>
                <div class="col"><button type="button" class="btn btn-warning calc-btn" onclick="appendValue('/')">÷</button></div>
            </div>
            <div class="row">
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('4')">4</button></div>
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('5')">5</button></div>
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('6')">6</button></div>
                <div class="col"><button type="button" class="btn btn-warning calc-btn" onclick="appendValue('*')">×</button></div>
            </div>
            <div class="row">
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('1')">1</button></div>
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('2')">2</button></div>
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('3')">3</button></div>
                <div class="col"><button type="button" class="btn btn-warning calc-btn" onclick="appendValue('-')">−</button></div>
            </div>
            <div class="row">
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('0')">0</button></div>
                <div class="col"><button type="button" class="btn btn-light calc-btn" onclick="appendValue('.')">.</button></div>
                <div class="col"><button type="submit" class="btn btn-success calc-btn">=</button></div>
                <div class="col">
                    <button type="button" class="btn btn-danger calc-btn" onclick="clearValue()">C</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function appendValue(value) {
            const expressionInput = document.getElementById("expression");
            expressionInput.value += value;
        }

        function clearValue() {
            const expressionInput = document.getElementById("expression");
            expressionInput.value = '';
        }
    </script>
</body>
</html>
